# Todo Не работает naming strategy
micronaut.openapi.property.naming.strategy=KEBAB_CASE
property.naming.strategy=KEBAB_CASE

# https://github.com/micronaut-projects/micronaut-openapi/blob/master/src/main/docs/guide/openApiViews.adoc
swagger-ui.enabled=true
swagger-ui.theme=default
swagger-ui.tagsSorter=alpha

rapidoc.enabled=true

redoc.enabled=false
